C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Release\net6.0\ref\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.deps.json
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Release\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\refint\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Release\net6.0\ref\ce100-hw3-algo-lib-cs.dll
