C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-sln-eray\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Users\merta\Desktop\ce100-hw3-eray-burak-cakir-main\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
C:\Homework\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce-100-hw3-eray-burak-cakirr\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.deps.json
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.AssemblyReference.cache
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.GeneratedMSBuildEditorConfig.editorconfig
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfoInputs.cache
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.AssemblyInfo.cs
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.csproj.CoreCompileInputs.cache
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-algo-lib-cs.dll
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-algo-lib-cs.pdb
D:\Homewrkk\ce100-hw3-eray-burak-cakir\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-algo-lib-cs.dll
