C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-sln.deps.json
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-sln.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\bin\Debug\net6.0\ce100-hw3-sln.pdb
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.csproj.AssemblyReference.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.AssemblyInfoInputs.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.AssemblyInfo.cs
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.csproj.CoreCompileInputs.cache
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\refint\ce100-hw3-sln.dll
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ce100-hw3-sln.pdb
C:\Users\ebcak\source\repos\ce100-hw3-sln\ce100-hw3-sln\obj\Debug\net6.0\ref\ce100-hw3-sln.dll
